<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E2FF"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A3B4FF"
            android:onClick="ckBtn"
            android:padding="0dp"
            android:text="현재상영순위" />

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A3B4FF"
            android:onClick="ckBtn"
            android:padding="0dp"
            android:text="내 주변 영화관" />

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A3B4FF"
            android:onClick="ckBtn"
            android:padding="0dp"
            android:text="설정" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.young.ws.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>